spring.application.name=integratedPro
#spring.datasource.password=${mysql_password:mysql@sit}
#spring.datasource.username=${mysql_user:root}
#spring.datasource.url=jdbc:mysql://${mysql_url:mysql}:3306/integratedproject
spring.datasource.password=mysql@sit
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/integratedproject
server.servlet.context-path=/itb-kk/v1
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode = off
server.error.include-stacktrace=never
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.port=${port:8080}
