spring.application.name=integratedPro
#spring.datasource.password=${mysql_password:mysql@sit}
#spring.datasource.username=${mysql_user:root}
#spring.datasource.url=jdbc:mysql://${mysql_url:mysql}:3306/integratedproject
#spring.datasource.password=mysql@sit
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/integratedproject_v2


spring.Database1-datasource.password=mysql@sit
spring.Database1-datasource.username=root
spring.Database1-datasource.url=jdbc:mysql://localhost:3306/integratedproject_v2

spring.Database2-datasource.password=VT4eTSRo
spring.Database2-datasource.username=authuser
spring.Database2-datasource.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

server.servlet.context-path=/itb-kk/v2
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode = off
server.error.include-stacktrace=on_param
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.port=${port:8080}
