spring.application.name=integratedPro
#spring.datasource.password=${mysql_password:mysql@sit}
#spring.datasource.username=${mysql_user:root}
#spring.datasource.url=jdbc:mysql://${mysql_url:mysql}:3306/integratedproject
#spring.datasource.password=mysql@sit
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/integratedproject_v2

##Local connection
#spring.datasource.Database1.password=mysql@sit
#spring.datasource.Database1.username=root
#spring.datasource.Database1.url=jdbc:mysql://localhost:3306/integratedproject
#spring.datasource.Database1.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.Database2.password=VT4eTSRo
spring.datasource.Database2.username=authuser
spring.datasource.Database2.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.Database2.driver-class-name=com.mysql.cj.jdbc.Driver

##Virtual Machine connection
spring.datasource.Database1.password=${MYSQL_PASSWORD:mysql@sit}
spring.datasource.Database1.username=${MYSQL_USER:root}
spring.datasource.Database1.url=jdbc:mysql://${mysql_url:mysql}:3306/integratedproject
spring.datasource.Database1.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.Database2.password=${MYSQL_PASSWORD_2:VT4eTSRo}
#spring.datasource.Database2.username=${MYSQL_USER_2:authuser}
#spring.datasource.Database2.url=jdbc:mysql://${MYSQL_HOST_2:ip23ft.sit.kmutt.ac.th}:3306/itbkk_shared
#spring.datasource.Database2.driver-class-name=com.mysql.cj.jdbc.Driver



server.servlet.context-path=/v3
#spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode = off
server.error.include-stacktrace=on_param
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.port=${port:8080}


jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-min=29
